version: "3"

services:
  postgres:
    image: postgres:latest
    container_name: invest-database
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: invest
    ports:
      - "8080:5432"
    volumes:
      - ./.postgres-data:/var/lib/postgresql/data

volumes:
  .postgres-data:
